{
  "name": "kiwi-esbuild-example-minimal",
  "version": "1.0.0",
  "description": "Minimal Example of how Kiwi Esbuild can be used",
  "scripts": {
    "kiwi": "node --enable-source-maps kiwi-test.esbuild.mjs",
    "kiwi-esbuild-rebuild": "(cd ~/esbuild && make esbuild) && sleep 0.3 && cp ~/esbuild/esbuild node_modules/.bin/ && npm run kiwi"
  },
  "author": "",
  "dependencies": {
    "esbuild": "^0.17.10",
    "kiwi-test-esbuild": "file:../../",
    "tsx": "^3.12.3"
  }
}

